APP_NAME=Afodemy
APP_ENV=local
APP_KEY=base64:GDsvcupAUcuHK0KQrZeXwH2DHNU8Ljbdohr6wOBwuM0=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=desarrollo_courses
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=user.afodemy.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=reportes@afodemy.com
MAIL_PASSWORD=Reportesafodemy2021.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=reportes@afodemy.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51K4X3gK1HFOOH5etvFXRYtMifpwuDuD6Abb1i2u4uKUzfHYpJ31uluydMhhDLGKg9BWNdZiHsZoBmIKCSlLvUQQI009tDF8oCD
STRIPE_SECRET=sk_test_51K4X3gK1HFOOH5etYSxBWuTdiK3JiPXW1jbqwG7DGB2XPdq4neOnaz6v7IWBj82YsAumernuAuQv7lLDJhXEbkhr00wLzsd0Ic
CASHIER_CURRENCY=mxn
CASHIER_CURRENCY_LOCALE=es_MX
CASHIER_CURRENCY_LOCALE=es_MX

FACEBOOK_CLIENT_ID=983998328976981
FACEBOOK_CLIENT_SECRET=d1e3e237693a5090ccb54ad733733f92
FACEBOOK_REDIRECT=
